<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FourBandViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vn4-49-x9C">
                                <frame key="frameInset" minY="73" height="216"/>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X6f-hD-FPM">
                                <segments>
                                    <segment title="Four Band"/>
                                    <segment title="Five Band"/>
                                    <segment title="Six Band"/>
                                </segments>
                                <connections>
                                    <action selector="swapPage:" destination="9pv-A4-QxB" eventType="valueChanged" id="Xox-GT-2VZ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Resistor Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBp-bN-sxU">
                                <frame key="frameInset" minX="131" minY="356" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tolerance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdD-o7-gOC">
                                <frame key="frameInset" minX="147" minY="385" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AdD-o7-gOC" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="1B2-Sh-Mdw"/>
                            <constraint firstItem="Vn4-49-x9C" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="KgE-U6-u2U"/>
                            <constraint firstItem="Vn4-49-x9C" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="50" id="Xvm-Ho-lta"/>
                            <constraint firstItem="bBp-bN-sxU" firstAttribute="top" secondItem="Vn4-49-x9C" secondAttribute="bottom" constant="30" id="dCp-Dd-Hyr"/>
                            <constraint firstItem="bBp-bN-sxU" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="gkd-BJ-oAf"/>
                            <constraint firstItem="X6f-hD-FPM" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="rxp-35-kuA"/>
                            <constraint firstItem="X6f-hD-FPM" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="10" id="waO-eQ-1vO"/>
                            <constraint firstItem="AdD-o7-gOC" firstAttribute="top" secondItem="bBp-bN-sxU" secondAttribute="bottom" constant="10" id="zaA-rL-YUE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="odJ-v2-Xct"/>
                    <navigationItem key="navigationItem" id="Nfy-aw-guy"/>
                    <connections>
                        <outlet property="picker" destination="Vn4-49-x9C" id="zzB-sS-akX"/>
                        <outlet property="resistorvalue" destination="bBp-bN-sxU" id="siZ-ER-HoY"/>
                        <outlet property="tolerancevalue" destination="AdD-o7-gOC" id="jlq-G0-c8n"/>
                        <segue destination="iXn-dY-hK2" kind="show" identifier="fourtofive" id="TT7-yb-EEA"/>
                        <segue destination="jvr-hO-1zF" kind="show" identifier="fourtosix" id="aHo-ci-X7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="365"/>
        </scene>
        <!--Resistors-->
        <scene sceneID="AmI-vZ-Lp3">
            <objects>
                <navigationController id="WdA-0s-KNd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resistors" image="first" id="apX-Y7-jBZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xBg-xp-ZvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Lgn-XM-avh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uy-Es-yMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-322"/>
        </scene>
        <!--Five Band View Controller-->
        <scene sceneID="vB4-RP-1E4">
            <objects>
                <viewController id="iXn-dY-hK2" customClass="FiveBandViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uvO-UM-Fgr"/>
                        <viewControllerLayoutGuide type="bottom" id="CuD-qH-k0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8U-89-zZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3A-1Q-9P8">
                                <frame key="frameInset" minY="91" height="216"/>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="2o8-CP-wC3">
                                <frame key="frameInset" minX="72" minY="63" width="230" height="29"/>
                                <segments>
                                    <segment title="Four Band"/>
                                    <segment title="Five Band"/>
                                    <segment title="Six Band"/>
                                </segments>
                                <connections>
                                    <action selector="swapPage:" destination="iXn-dY-hK2" eventType="valueChanged" id="eBs-g0-ksK"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Resistor Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jej-zJ-cbK">
                                <frame key="frameInset" minX="131" minY="357" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tolerance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="034-D0-Ica">
                                <frame key="frameInset" minX="147" minY="386" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jej-zJ-cbK" firstAttribute="centerX" secondItem="B8U-89-zZv" secondAttribute="centerX" id="BuI-wS-qs3"/>
                            <constraint firstItem="e3A-1Q-9P8" firstAttribute="centerX" secondItem="B8U-89-zZv" secondAttribute="centerX" id="Kjv-Ar-GPG"/>
                            <constraint firstItem="Jej-zJ-cbK" firstAttribute="top" secondItem="e3A-1Q-9P8" secondAttribute="bottom" constant="30" id="MU3-JR-ELQ"/>
                            <constraint firstItem="034-D0-Ica" firstAttribute="top" secondItem="Jej-zJ-cbK" secondAttribute="bottom" constant="10" id="RkO-TF-nff"/>
                            <constraint firstItem="034-D0-Ica" firstAttribute="centerX" secondItem="B8U-89-zZv" secondAttribute="centerX" id="iQx-Jy-ENe"/>
                            <constraint firstItem="2o8-CP-wC3" firstAttribute="centerX" secondItem="B8U-89-zZv" secondAttribute="centerX" id="v97-ZO-AKp"/>
                            <constraint firstItem="e3A-1Q-9P8" firstAttribute="top" secondItem="uvO-UM-Fgr" secondAttribute="bottom" constant="50" id="wmf-O1-HPI"/>
                            <constraint firstItem="2o8-CP-wC3" firstAttribute="top" secondItem="uvO-UM-Fgr" secondAttribute="bottom" constant="10" id="ynm-jw-JUH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="e3A-1Q-9P8" id="8qD-v4-SFc"/>
                        <outlet property="resistorvalue" destination="Jej-zJ-cbK" id="o5Y-hF-zMw"/>
                        <outlet property="tolerancevalue" destination="034-D0-Ica" id="2lc-OU-gOF"/>
                        <segue destination="jvr-hO-1zF" kind="show" identifier="fivetosix" id="qkY-rL-V5w"/>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="fivetofour" id="xnh-6D-azH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa6-vA-agS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="1180"/>
        </scene>
        <!--Item-->
        <scene sceneID="1wV-tg-tR6">
            <objects>
                <tableViewController id="r2Z-dY-r9m" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Em-0f-H0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompCell" textLabel="NQ8-wu-3gc" detailTextLabel="HK1-3N-Jib" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="HRP-hH-mqx">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HRP-hH-mqx" id="2GV-xJ-ybL">
                                    <frame key="frameInset" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="61" id="NQ8-wu-3gc">
                                            <frame key="frameInset" minX="15" minY="27" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HK1-3N-Jib">
                                            <frame key="frameInset" minX="15" minY="48" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r2Z-dY-r9m" id="c3h-JF-9se"/>
                            <outlet property="delegate" destination="r2Z-dY-r9m" id="0Lx-03-Uai"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Z5I-ZZ-gcU"/>
                    <navigationItem key="navigationItem" id="jDD-70-GF9"/>
                    <connections>
                        <segue destination="HCu-mi-g96" kind="show" id="weT-MB-MTp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZR-U2-eHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SaH-pU-FUX">
            <objects>
                <viewController id="HCu-mi-g96" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGv-m5-vNu"/>
                        <viewControllerLayoutGuide type="bottom" id="8yw-bP-1nZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aP4-Jc-czd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyo-ee-lmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3646" y="365"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="NonInOpAmpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0VA-sP-hIl">
                                <frame key="frameInset" minX="89" minY="72" width="197" height="29"/>
                                <segments>
                                    <segment title="Non-Inverting"/>
                                    <segment title="Inverting"/>
                                </segments>
                                <connections>
                                    <action selector="swapPage:" destination="8rJ-Kc-sve" eventType="valueChanged" id="Ace-Jl-366"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="190" misplaced="YES" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="190" image="nonInverting.png" translatesAutoresizingMaskIntoConstraints="NO" id="QsH-mq-e1M">
                                <frame key="frameInset" minX="17" minY="130" width="340" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="caG-Jg-5pg"/>
                                    <constraint firstAttribute="height" constant="190" id="i3K-Sx-qFq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELo-OD-K5P">
                                <frame key="frameInset" minX="2" minY="330" width="371" height="21"/>
                                <string key="text">http://ecetutorials.com/analog-electronics/inverting-and-non-inverting-amplifiers/</string>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="R2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0c-BO-ZtE">
                                <frame key="frameInset" minX="260" minY="457" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="R1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTc-X8-cwK">
                                <frame key="frameInset" minX="139" minY="457" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Av" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-IG-ZTF">
                                <frame key="frameInset" minX="16" minY="457" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QsH-mq-e1M" firstAttribute="top" secondItem="0VA-sP-hIl" secondAttribute="bottom" constant="30" id="58j-Vx-i9s"/>
                            <constraint firstItem="ELo-OD-K5P" firstAttribute="top" secondItem="QsH-mq-e1M" secondAttribute="bottom" constant="10" id="7di-xJ-59A"/>
                            <constraint firstItem="QsH-mq-e1M" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="92n-Ay-DLs"/>
                            <constraint firstItem="0VA-sP-hIl" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="10" id="JhC-SZ-dDZ"/>
                            <constraint firstItem="0VA-sP-hIl" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="c9w-y0-9xQ"/>
                            <constraint firstItem="ELo-OD-K5P" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="yyn-TO-EAs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="EK4-AL-iyk"/>
                    <connections>
                        <segue destination="pvn-eK-UiN" kind="show" identifier="non2in" id="KWd-Bc-7Ev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="364.7676161919041"/>
        </scene>
        <!--In Op Amp View Controller-->
        <scene sceneID="SbQ-7W-5Fr">
            <objects>
                <viewController id="pvn-eK-UiN" customClass="InOpAmpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SnX-kg-Upo"/>
                        <viewControllerLayoutGuide type="bottom" id="4vt-Jn-7y4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="goj-Xf-PBA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="VeS-cs-u5x">
                                <frame key="frameInset" minX="89" minY="59" width="197" height="29"/>
                                <segments>
                                    <segment title="Non-Inverting"/>
                                    <segment title="Inverting"/>
                                </segments>
                                <connections>
                                    <action selector="swapPage:" destination="pvn-eK-UiN" eventType="valueChanged" id="5wo-Tl-s3I"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Inverting.png" translatesAutoresizingMaskIntoConstraints="NO" id="SBd-U1-d6G">
                                <frame key="frameInset" minX="18" minY="107" width="338" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="DVe-ky-tXv"/>
                                    <constraint firstAttribute="width" constant="340" id="RsX-zX-ZvM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p9-kd-l3z">
                                <frame key="frameInset" minX="2" minY="315" width="371" height="21"/>
                                <string key="text">http://ecetutorials.com/analog-electronics/inverting-and-non-inverting-amplifiers/</string>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SBd-U1-d6G" firstAttribute="top" secondItem="VeS-cs-u5x" secondAttribute="bottom" constant="30" id="TJZ-4u-rAO"/>
                            <constraint firstItem="VeS-cs-u5x" firstAttribute="centerX" secondItem="goj-Xf-PBA" secondAttribute="centerX" id="adB-bZ-sLM"/>
                            <constraint firstItem="6p9-kd-l3z" firstAttribute="top" secondItem="SBd-U1-d6G" secondAttribute="bottom" constant="10" id="bat-3Q-HfJ"/>
                            <constraint firstItem="6p9-kd-l3z" firstAttribute="centerX" secondItem="goj-Xf-PBA" secondAttribute="centerX" id="cR0-IM-63C"/>
                            <constraint firstItem="VeS-cs-u5x" firstAttribute="top" secondItem="SnX-kg-Upo" secondAttribute="bottom" constant="10" id="etq-yV-hex"/>
                            <constraint firstItem="SBd-U1-d6G" firstAttribute="centerX" secondItem="goj-Xf-PBA" secondAttribute="centerX" id="la2-ng-7tE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="show" id="nQP-kI-rh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrg-uc-nCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="364.7676161919041"/>
        </scene>
        <!--Formulae-->
        <scene sceneID="WTp-DU-a4h">
            <objects>
                <navigationController id="Jr1-9F-9rW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Formulae" image="third" id="CvD-hp-kvL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mbk-MB-PG5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r2Z-dY-r9m" kind="relationship" relationship="rootViewController" id="d3t-5Q-1T8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txc-Uf-i1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="-322"/>
        </scene>
        <!--Op-Amps-->
        <scene sceneID="Jf2-z6-Kfs">
            <objects>
                <navigationController id="RaK-Q6-3fY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Op-Amps" image="second" id="cKh-ma-2kr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hdv-hA-TXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="j0C-zZ-qIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzS-lO-3UV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WdA-0s-KNd" kind="relationship" relationship="viewControllers" id="3Nf-zK-n46"/>
                        <segue destination="RaK-Q6-3fY" kind="relationship" relationship="viewControllers" id="22d-is-Zit"/>
                        <segue destination="Jr1-9F-9rW" kind="relationship" relationship="viewControllers" id="b10-0a-RIA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-1148"/>
        </scene>
        <!--Six Band View Controller-->
        <scene sceneID="WWb-tq-vC2">
            <objects>
                <viewController id="jvr-hO-1zF" customClass="SixBandViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Krn-m1-tQw"/>
                        <viewControllerLayoutGuide type="bottom" id="Gbi-E4-nz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ibi-tT-Znt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="iGu-5P-n3h">
                                <segments>
                                    <segment title="Four Band"/>
                                    <segment title="Five Band"/>
                                    <segment title="Six Band"/>
                                </segments>
                                <connections>
                                    <action selector="swapPage:" destination="jvr-hO-1zF" eventType="valueChanged" id="ZDO-tp-hFZ"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Doq-yw-Vh8">
                                <frame key="frameInset" minY="80" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Resistor Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lz-UG-tDs">
                                <frame key="frameInset" minX="131" minY="344" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tolerance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0z-xD-mzn">
                                <frame key="frameInset" minX="148" minY="373" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Temp Coefficient:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wS-1G-DvK">
                                <frame key="frameInset" minX="119" minY="402" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iGu-5P-n3h" firstAttribute="centerX" secondItem="Ibi-tT-Znt" secondAttribute="centerX" id="11s-zQ-iEn"/>
                            <constraint firstItem="5lz-UG-tDs" firstAttribute="top" secondItem="Doq-yw-Vh8" secondAttribute="bottom" constant="30" id="38l-zo-53C"/>
                            <constraint firstItem="w0z-xD-mzn" firstAttribute="centerX" secondItem="Ibi-tT-Znt" secondAttribute="centerX" id="3xA-aL-Yqc"/>
                            <constraint firstItem="Doq-yw-Vh8" firstAttribute="top" secondItem="Krn-m1-tQw" secondAttribute="bottom" constant="50" id="7cH-LV-8AB"/>
                            <constraint firstItem="Doq-yw-Vh8" firstAttribute="centerX" secondItem="Ibi-tT-Znt" secondAttribute="centerX" id="AIJ-Gk-2Pz"/>
                            <constraint firstItem="1wS-1G-DvK" firstAttribute="centerX" secondItem="Ibi-tT-Znt" secondAttribute="centerX" id="BaJ-jX-irx"/>
                            <constraint firstItem="w0z-xD-mzn" firstAttribute="top" secondItem="5lz-UG-tDs" secondAttribute="bottom" constant="10" id="D5v-5J-sNC"/>
                            <constraint firstItem="iGu-5P-n3h" firstAttribute="top" secondItem="Krn-m1-tQw" secondAttribute="bottom" constant="10" id="X0d-Zx-sZa"/>
                            <constraint firstItem="1wS-1G-DvK" firstAttribute="top" secondItem="w0z-xD-mzn" secondAttribute="bottom" constant="10" id="cEu-Oy-b48"/>
                            <constraint firstItem="5lz-UG-tDs" firstAttribute="centerX" secondItem="Ibi-tT-Znt" secondAttribute="centerX" id="tRA-FV-bj9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="Doq-yw-Vh8" id="hIs-Kn-VTa"/>
                        <outlet property="resistorvalue" destination="5lz-UG-tDs" id="3rO-mr-OWK"/>
                        <outlet property="tempcoeffvalue" destination="1wS-1G-DvK" id="gll-Hb-imu"/>
                        <outlet property="tolerancevalue" destination="w0z-xD-mzn" id="jO1-TB-CNV"/>
                        <segue destination="iXn-dY-hK2" kind="show" identifier="sixtofive" id="UHv-1I-J79"/>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="sixtofour" id="9qE-2g-U8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20A-t8-tSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="1180"/>
        </scene>
    </scenes>
    <resources>
        <image name="Inverting.png" width="705" height="414"/>
        <image name="first" width="30" height="30"/>
        <image name="nonInverting.png" width="570" height="445"/>
        <image name="second" width="30" height="30"/>
        <image name="third" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lgn-XM-avh"/>
        <segue reference="TT7-yb-EEA"/>
        <segue reference="qkY-rL-V5w"/>
        <segue reference="nQP-kI-rh8"/>
    </inferredMetricsTieBreakers>
</document>
